.bgGrey {
    background-color: #f8f9fc;
}

.product-detail {
    display: grid;
    width: calc(100% - 16rem);
    margin: 5rem auto;
    grid-template-columns: 1.5fr 3fr 50%;
    grid-template-rows: 10rem 10rem 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-areas:
        "image1 imageMain cart"
        "image2 imageMain cart"
        ". imageMain cart";

}

.product-image-1 {
    grid-area: image1;
    height: 10rem;
    width: auto;
}

.product-image-2 {
    grid-area: image2;
    height: 10rem;
    width: auto;
}

.product-image-main {
    grid-area: imageMain;
    width: auto;
    height: 20rem;
    text-align: left;
}

.product-detail-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    text-align: center;
}

.product-detail-cart {
    grid-area: cart;
    width: 100%;
    height: 100%;
}

.product-detail-cart-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6rem;
}

.auto-play-methods {
    margin: 4rem 0;
    max-height: 15rem;
}

@media(max-width:990px){

    .product-detail {
        width: calc(100% - 8rem);
        margin: 5rem auto;
        grid-template-columns: 1.5fr 3fr;
        grid-template-rows: 10rem 10rem 1fr;
        row-gap: 5rem;
        column-gap: 1rem;
        grid-template-areas:
            "image1 imageMain"
            "image2 imageMain"
            "cart cart";
    
    }

    .benefits {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media(max-width:600px){

    .product-detail {
        margin: 5rem auto 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: 20rem 1fr;
        row-gap: 5rem;
        column-gap: 1rem;
        grid-template-areas:
            "imageMain"
            "cart";
    
    }

    .product-image-1 {
        display: none;
    }

    .product-image-2 {
        display: none;
    }
}

/********************
--------------------------------------------------------------------------------------------------------------
*********************/
.sinLih {
    line-height: 4rem;
    width: 100vw;
    text-align: center;
}


.singlePageMainPic {
    width: 32rem;
    height: 35rem;
}

.singlePageMainPicHold {
    left: 30rem;
    top: -4rem;
}

.sideImageHold {
    position: relative;
    top: -39rem;
    left: 12.5rem;
}

.bottomImgHold {
    top: -37.5rem;
    left: 12.5rem;
    gap: 1rem;
}

.sp {
    position: relative;
    left: 7rem;
}

.namePriceSP {
    top: -92rem;
    left: 69rem;
    display: flex;

}

.singleLinetop {
    top: -92rem;
    left: 64rem;
}

.starHold {
    top: -90rem;
    left: 71rem;
}

.l1rem {
    line-height: 1rem;
}

.loyalty {
    left: 66rem;
    top: -89rem;
    letter-spacing: 2px;
    font-weight: 600;
}

.spBtnHold {
    top: -84.5rem;
    left: 70rem;
}

.spAddTOCart {
    background-color: black;
    width: 14rem;
    color: white;
    height: 3rem;
    transition: all 400ms ease;
}

.spAddTOCart:hover {
    transform: scale(1.08);
}

/* .chakra-accordion {
    width: 30vw;
    position: relative;
    top: -80rem;
    left: 64rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
} */

.singleMainParentSlider {
    /* position: relative; */
    /* top: -65rem; */
    box-shadow: 0px !important;

}

.singleMainParentSlider2 {
    position: absolute !important;
}

.sec {
    top: -70rem !important;
}




.jsParent {
    position: absolute;
    top: 191rem;
}



.spText {
    top: 66rem;
    left: 35rem;
}


.spfooterHold {
    top: 243rem;
    width: 100vw;
}

.fotBg {
    background-color: #173f35;
    color: white;
    border-top: none;
}


.cartPageFooter {
    top: 380rem !important;
}


.css-8zqf8h{
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 14rem !important;
}

@media(max-width:620px){

    .overlay{
        --gradient-color: transparent !important;
    }
}
